#@TYPE: Machine
#@NAME: RaspberryPi Zero WiFi development board
#@DESCRIPTION: Machine configuration for the RaspberryPi Zero WiFi board (https://www.raspberrypi.org/blog/raspberry-pi-zero-w-joins-family/)

require conf/machine/raspberrypi0-wifi.conf