require documentation.conf

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-xade"
BBFILE_PATTERN_meta-xade = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-xade = "7"

LAYERSDEPENDS += "meta-raspberrypi"

LAYERVERSION = "1"